*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  border: none;
}

body {
  background: #527853;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 30px;
}

#posts {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  background: #f9e8d9;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 30px;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.card-text {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.card-body {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
